<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctors Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ9ZdREgMv6v7R778FeEn9oSZZu-Rbz0hcvQ&usqp=CAU');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      text-align: center;
      padding: 100px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid white;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a href="home">Home</a>
  <a href="patients">Patients</a>
  <a href="">Doctors</a>
  <a href="rooms">Rooms</a>
  <a href="rents">Rents</a>
</div>

<div class="content">
  <h1>Listă Doctori</h1>
  <table class="table table-script mt-4">
    <thead>
    <tr>
      <th>Nume</th>
      <th>Specializare</th>
    </tr>
    </thead>
    <tr th:each="doctor:${doctors}">
      <td th:text="${doctor.name}"></td>
      <td th:text="${doctor.specialization}"></td>



    </tr>

  </table>
</div>
</body>
</html>