!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Home</title>
    <style>
        /* Stilizare pentru navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Stilizare pentru imaginea de fundal */
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.lifewire.com/thmb/CLI14Ku63Uujk5VlROmhN67G-3I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wallhaven-5919d60a5f9b58f4c04e8b26.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Restul stilizărilor specifice pentru pagina Home */
        /* Puteți adăuga stilurile specifice pentru clasa "Home" aici */

        .content {
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="home">Home</a>
    <a href="patients">Pacienti</a>
        <a href="doctors">Doctori</a>
    <a href="rents">Rezervari</a>
    <a href="about">Despre Noi</a>
</div>

<!-- Restul conținutului specific pentru pagina Home -->
<div class="content">
    <h1>Bine ați venit la Clinica Noastra</h1>
    <p>Noi suntem cei care iti rezolva problemele de sanatate</p>
</div>
</body>
</html>