<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rezervare</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.lifewire.com/thmb/CLI14Ku63Uujk5VlROmhN67G-3I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wallhaven-5919d60a5f9b58f4c04e8b26.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      text-align: center;
      padding: 100px;
    }

    h1 {
      font-size: 36px;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    .form-container {
      width: 80%;
      margin: 20px auto;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: white;
    }

    select, input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a href="home">Home</a>
  <a href="patients">Pacienti</a>
  <a href="doctors">Doctori</a>
  <a href="rents">Rezervari</a>
  <a href="about">Despre Noi</a>
</div>

<div class="content">
<!--  <h1>Rezervare pentru pacientul: ${pacient.name} ${pacient.lastName}</h1>-->

  <div class="form-container">
    <form action="/rents/add" method="post">
      <input type="hidden" name="patientId" value="${pacient.id}">

      <label for="allPatients">Alegeți un pacient:</label>
      <select id="allPatients" name="patientName" required>
        <option th:each="it: ${allPatients}" th:value="${it.id}" th:text="${it.name}"></option>
      </select>

      <label for="allDoctors">Alegeți un doctor:</label>
      <select id="allDoctors" name="doctorName" required>
        <option th:each="it: ${allDoctors}" th:value="${it.id}"  th:text="${it.name}"></option>
      </select>

      <label for="startDate">Rezerva data:</label>
      <input type="date" id="startDate" name="startDate" required>

      <h1>Pretul unui consult este 100 de lei</h1>



      <input type="submit" value="Rezervă">
    </form>
  </div>
</div>
</body>
</html>